{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBFerchau": "Server=PC-Notebook;Database=Ferchau;User ID=sa;Password=sa;Integrated Security=true;Trusted_Connection=false;"
  }
}
